<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="#{book-comments-title}">Список комментариев к книге</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 500px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/tablet.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/tablet.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        }
    </script>
    <script>
        $(function () {
            $.get('/api/getAllCommentsByBookId?bookId=' + getUrlParameter('id')).done(function (comments) {
                comments.forEach(function (comment) {
                    $('tbody').append(`
                    <tr>
                        <td>${comment.id}</td>
                        <td>${comment.text}</td>
                    </tr>
                `)
                });
            })
        });
    </script>
</head>
<body>

<h3 th:text="#{book-comments-table-header}">Комментарии к книге:</h3>

<table class="comments">
    <thead>
    <tr>
        <th>Id</th>
        <th th:text="#{comment-text-table-header}">Текст</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<p/>
<a href="/" th:text="#{return-link}">К списку книг</a>
</body>
</html>
